<script>
	import wepy from 'wepy'
	import 'wepy-async-function'

	import { setStore } from 'wepy-redux'
	import configStore from './store'

	const store = configStore()
	setStore(store)

    wepy.$store = store

	export default class extends wepy.app {
		config = {
			pages: [
				'pages/index'
			],
			window: {
				backgroundTextStyle: 'light',
				navigationBarBackgroundColor: '#fff',
				navigationBarTitleText: 'WeChat',
				navigationBarTextStyle: 'black'
			}
		}

		constructor () {
			super()
			this.use('requestfix')
		}

		onLaunch () {

		}
	}
</script>
